# Application URLs
BASE_URL=https://www.saucedemo.com/

# Test user details
FIRST_NAME=Sujay
LAST_NAME=Naik
POSTAL_CODE=411021

# Test configuration
BROWSER=chromium
HEADLESS=true
DEFAULT_TIMEOUT=30000